2023-08-26 22:11:24.9116|INFO|
 Connection has been established. 

2023-08-26 22:11:30.4063|TRACE|
 {
  "command": "AUTH_ACTION",
  "payload": {
    "pc_id": "8649A039-0CDF-E711-80C8-9829A64A79EE",
    "naptien_gsm_token": "AyFUbS2mdwDxGuEkxIh655oRn4YVp2Nic38DFm5MSBw2jXLTIu1ngE6kohBzAIkacfPsFwbANoDf984bXVFmu8HcZ6PYNa74S7mhqUyObu5LE"
  },
  "trace_id": "0e04377b-f202-4921-a47a-021ff4fd09ab",
  "trace_time": "26/08/2023 22:11:30",
  "trace_side": "cs",
  "min_version_code": "10",
  "current_version_code": "10",
  "current_agent_version": "10"
} 

2023-08-26 22:11:30.4497|TRACE|
 {"command":"AUTH_ACTION_REPLY","payload":{"success":true,"message":"\u0110\u0103ng nh\u1eadp th\u00e0nh c\u00f4ng.","trace_request_id":"0e04377b-f202-4921-a47a-021ff4fd09ab"},"trace_id":"4hiEL4qEaIMCP2KisDKhsBTnmDtnB6UkcC1XLCtPTmhvcDnw6PhkPom8h94T7vgfyPdiHWWdYsSEfnIqZEvZWZYThYXS4kN9w9VOn5e0YLdPmKH1gWtPRW1","trace_time":"26\/08\/2023 22:11:30","trace_side":"sc"} 

2023-08-26 22:11:46.4244|TRACE|
 Thoát chương trình 

2023-08-26 22:12:04.5766|INFO|
 Connection has been established. 

2023-08-26 22:12:05.9730|TRACE|
 {
  "command": "AUTH_ACTION",
  "payload": {
    "pc_id": "8649A039-0CDF-E711-80C8-9829A64A79EE",
    "naptien_gsm_token": "AyFUbS2mdwDxGuEkxIh655oRn4YVp2Nic38DFm5MSBw2jXLTIu1ngE6kohBzAIkacfPsFwbANoDf984bXVFmu8HcZ6PYNa74S7mhqUyObu5LE"
  },
  "trace_id": "14d9c8a3-ac42-4ec3-868e-220d93b9b8f1",
  "trace_time": "26/08/2023 22:12:05",
  "trace_side": "cs",
  "min_version_code": "10",
  "current_version_code": "10",
  "current_agent_version": "10"
} 

2023-08-26 22:12:06.0197|TRACE|
 {"command":"AUTH_ACTION_REPLY","payload":{"success":true,"message":"\u0110\u0103ng nh\u1eadp th\u00e0nh c\u00f4ng.","trace_request_id":"14d9c8a3-ac42-4ec3-868e-220d93b9b8f1"},"trace_id":"w51if3mTnZUJlsDa4jQuvr6OzkDUQUimmOwPR62FcZfSScMtXcsneXF92Rw1DO522TlRVYQ374v1s5KwFhy6iuyf","trace_time":"26\/08\/2023 22:12:05","trace_side":"sc"} 

2023-08-26 22:12:08.7895|TRACE|
 Thoát chương trình 

